# android-itplus

./: README.md
ColorPanelApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/vn/edu/itplus_academy/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/myapplication/: MainActivity.java  MySQLiteOpenHelper.java  ThemActivity.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/: CardViewActivity.java  CircleLayoutActivity.java  ContactActivity.java  ContrainLayoutLoginActivity.java  ContrainLayoutSignupActivity.java  CoordinatorLayout2Activity.java  CoordinatorLayoutActivity.java  CustomViewActivity.java  EbookFormActivity.java  EmployeeDetailActivity.java  EmployeeFormActivity.java  EmployeeListActivity.java  EventHandlerActivity.java  FabFlowWidgetActivity.java  FirstActivity.java  FragementListActivity.java  FragmentDemoActivity.java  GalleryActivity.java  HorizontalListviewDemoActivity.java  ImageViewActivity.java  IntentActivity.java  IntentAvantageActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawActivity.java  RecycleViewActivity.java  RxJavaDemoActivity.java  SmileyView.java  SnackbarFabActivity.java  StudentManagerActivity.java  TourNoteActivity.java  VideoViewActivity.java  ViewControlDemo2Activity.java  ViewControlDemoActivity.java  WebViewActivity.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/adapters/: EbookAdapter.java  EmployeeAdapter.java  NoteItemAdapter.java  RVCustomAdapter.java  StudentAdapter.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/behavior/: FirstBehavior.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/daos/: NoteItemDAO.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/fragements/: AboutHelpFragment.java  DatePickerFragment.java  DialogEditFragment.java  Fragment1.java  Fragment2.java  HorizontalListViewFragment.java  ListFragment.java  MyAdapter.java  MyListFragment.java  NoteFormFragment.java  NoteListFragment.java  PreferenceDemoFragment.java  SplashFragment.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/games/: TicTacToeActivity.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/helpers/: MySQLiteOpenHelper.java  ToastMessageHelper.java
MyApplication/app/src/main/java/vn/edu/itplus_academy/myapplication/models/: Customer.java  CustomerList.java  Ebook.java  Employee.java  NoteItem.java  Product.java  Student.java  SunsetPhoto.java
MyApplication/app/src/main/res/animator/: animator.xml
MyApplication/app/src/main/res/color/: btn_txt_selector.xml
MyApplication/app/src/main/res/drawable/: btn_shape_them_nhan_vien.xml  ic_app.xml  ic_exit.xml  ic_filter_vintage_black_24dp.xml  ic_help.xml  ic_info.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_note.xml  ic_search.xml  ll_win_bg_splash.xml
MyApplication/app/src/main/res/drawable-xxhdpi/: button.xml  button_start.xml
MyApplication/app/src/main/res/drawable-xxxhdpi/: gradient.xml
MyApplication/app/src/main/res/layout/: activity_card_view.xml  activity_circle_layout.xml  activity_contact.xml  activity_contrain_layout_login.xml  activity_contrain_layout_signup.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_custom_view.xml  activity_ebook_form.xml  activity_employee_detail.xml  activity_employee_form.xml  activity_employee_list.xml  activity_event_handler.xml  activity_fab_flow_widget.xml  activity_first.xml  activity_fragement_list.xml  activity_fragment_demo.xml  activity_horizontal_listview_demo.xml  activity_image_view.xml  activity_intent.xml  activity_intent_avantage.xml  activity_login.xml  activity_main.xml  activity_navigation_draw.xml  activity_recycle_view.xml  activity_rx_java_demo.xml  activity_snackbar_fab.xml  activity_student_manager.xml  activity_tic_tac_toe.xml  activity_tour_note.xml  activity_video_view.xml  activity_view_control_demo.xml  activity_view_control_demo2.xml  activity_web_view.xml  app_bar_navigation_draw.xml  content_navigation_draw.xml  fragment_about_help.xml  fragment_dialog_edit.xml  fragment_fragment1.xml  fragment_fragment2.xml  (+14 more)
MyApplication/app/src/main/res/menu/: activity_navigation_draw_drawer.xml  main_note_actions.xml  recycleview_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preferences.xml
MyApplication/app/src/test/java/vn/edu/itplus_academy/myapplication/: ExampleUnitTest.java
QuanLyThuChi/: build.gradle
VeHinh/: settings.gradle
retrofitdemo/app/: build.gradle
retrofitdemo/app/src/androidTest/java/com/example/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/app/src/main/: AndroidManifest.xml
retrofitdemo/app/src/main/java/com/example/retrofitdemo/: BaseActivity.java  MainActivity.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/Model/: PostModel.java  UserModel.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/Service/: ApplicationService.java  LoggingInterceptor.java  RetrofitClient.java  ServiceGenerator.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/Service/Responses/: PostResponse.java  PostSearchResponse.java  UsersResponse.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/Util/: ConstantUtil.java  DateTimeUtil.java  ToastUtil.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/ViewActivity/: PostActivity.java  UserActivity.java  UserFormActivity.java
retrofitdemo/app/src/main/java/com/example/retrofitdemo/ViewModel/: PostListViewModel.java  UserListViewModel.java
retrofitdemo/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_post.xml  activity_user.xml  activity_user_form.xml
retrofitdemo/app/src/main/res/menu/: user_menu.xml
retrofitdemo/app/src/main/res/xml/: network_security_config.xml
retrofitdemo/app/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.java
(+124 files in other folders)
