<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vn.edu.itplus_academy.myapplication.CoordinatorLayout2Activity">

    <Button
        android:id="@+id/btnSnackbarAndFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snackbar and FAB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFabFlowWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="FAB Flow Widget"
        app:layout_anchor="@id/btnSnackbarAndFAB"
        app:layout_constraintTop_toTopOf="@+id/btnSnackbarAndFAB"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>