<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".fragements.NoteFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mới ghi chú" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTieuDe"
            android:hint="Tiêu đề" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:id="@+id/txtNoiDung"
            android:hint="Nội dung" />
    </com.google.android.material.textfield.TextInputLayout>
    <Switch
        android:id="@+id/chkTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />

    <Button
    android:id="@+id/btnLuu"
    android:text="@string/common_action_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>